# maven-demo-app

./: README.md  create.sql  drop.sql  pom.xml
src/main/java/com/sourcemind/: App.java  ApplicationService.java  ApplicationServiceImpl.java  ClassLoaderTest.java  LoggingProxy.java  WebApp.java
src/main/java/com/sourcemind/lombok/: Main.java  Person.java
src/main/java/com/sourcemind/multithreading/: BlockedExample.java  DeadlockExample.java  ProducerConsumerExample.java
src/main/java/persistence/: App.java  BasicCRUD.java  BasicRelationships.java
src/main/java/persistence/entity/: Author.java  Book.java  Genre.java
src/main/java/persistence/service/: BookService.java
src/main/java/worldreadiness/: CollationTest.java  LocaleTest.java  SearchingTest.java  TextInputTest.java  UnicodeTest.java
src/test/java/com/sourcemind/: AppTest.java
src/test/java/persistence/: PersistenceTest.java
